# sportsbet

affiliate-sb/: catalog.xml  nbactions.xml  pom.xml
api-common/: nbactions.xml  pom.xml
api-common/src/main/java/com/pr7/common/aop/: CacheOutput.java  CacheOutputAspect.java  LogMethodCall.java  LogMethodCallAspect.java  LogPerformance.java  LogPerformanceAspect.java
api-common/src/main/java/com/pr7/constant/: Constants.java  Language.java
api-common/src/main/java/com/pr7/exception/: BaseException.java  BusinessError.java  DataSourceException.java  ErrorCode.java  ErrorMessage.java  ServiceException.java
api-common/src/main/java/com/pr7/logging/: CustomDailyRollingFileAppender.java  DatedFileAppender.java
api-common/src/main/java/com/pr7/util/: ConnectionHelper.java  ConnectionResponse.java  CronExpressionTranslator.java  DateUtil.java  EncryptUtil.java  Ensure.java  GWTRPCUtils.java  GenericValidator.java  IPAddressUtils.java  NumberHelper.java  PropertyHelper.java  ReflectionUtil.java  SelfSignedSSLTrust.java  StringUtil.java  TesseractOcrClient.java  ThreadContext.java  ThreadLocalManager.java  XmlUtils.java
api-common/src/main/java/com/pr7/util/excel/: ColumnMap.java  ExcelDataMapper.java  ExcelGenerator.java
api-common/src/test/java/com/pr7/apicommon/: AppTest.java
api-common/src/test/java/com/pr7/util/: ConnectionHelperTest.java  CronExpressionTranslatorTest.java  DateUtilTest.java  EncryptUtilTest.java  NumberHelperTest.java  StringUtilTest.java  TesseractOcrClientTest.java  ThreadLocalManagerTest.java
back-office/: nbactions.xml  pom.xml
back-office/nginx/config/coresys/dev/: nginx.conf
back-office/nginx/config/coresys/prd/: nginx.conf
back-office/nginx/config/coresys/qat/: nginx.conf
back-office/nginx/config/ptech/qat/: nginx.conf
back-office/src/main/java/com/pr7/backoffice/: BaseFilterService.java  DataCache.java  DataFacade.java
back-office/src/main/java/com/pr7/backoffice/constants/: Permissions.java
back-office/src/main/java/com/pr7/backoffice/controllers/: AffiliateCommentController.java  MGSAgentController.java  NewAgentManagerController.java
back-office/src/main/java/com/pr7/backoffice/interceptors/: AuthenticationCheckInterceptor.java  BOExceptionResolver.java
back-office/src/main/java/com/pr7/backoffice/session/: BOUserInfo.java  BOUserSession.java
back-office/src/main/resources/: approval.template.html  approval.template.zh_CN.html  log4j.xml
back-office/src/main/webapp/WEB-INF/: app-servlet.xml  glassfish-web.xml  web.xml  wro.xml
back-office/src/main/webapp/WEB-INF/components/: m-admin-management.jsp  m-affiliate-management.jsp  m-agent-management.jsp  m-casino.jsp  m-member-management.jsp  m-reports.jsp  m-system.jsp  menu.jsp
back-office/src/main/webapp/WEB-INF/layout/: _include.jsp  base_layout.jsp  content-layout.jsp  modal-layout.jsp
back-office/src/main/webapp/WEB-INF/pages/: admin-manager.jsp  affiliate-mgr.jsp  affiliate-report-members.jsp  affiliate-report-monthly.jsp  affiliate-report.jsp  affiliate-url.jsp  affiliate-wl-percentage.jsp  agent-admin-portal.jsp  agent-mgr.jsp  anns-mgr.jsp  asc-transfer-history.jsp  bet-inquiry.jsp  cash-log.jsp  cash-log2.jsp  cur-mgr.jsp  external-member-mapping.jsp  financial-report-daily.jsp  index.jsp  ipaddress-report.jsp  login.jsp  member-dsp-trial.jsp  member-last-login-report.jsp  member-login-report.jsp  member-mapping-report.jsp  member-migration-report.jsp  member-wager-report.jsp  member-wagerasc-report.jsp  member-wagersb3-report.jsp  mgs-bo.jsp  private-msg.jsp  profile.jsp  ptech-csagent.jsp  readHash.jsp  rebate-transactions.jsp  reset-member-pwd.jsp  role-permission.jsp  sb3-transfer-history.jsp  schedule-log.jsp  service-payload.jsp  session-log.jsp  (+1 more)
back-office/src/main/webapp/WEB-INF/pages/affiliate/: anns-mgr.jsp  comment-edit.jsp  comment-mgr.jsp  comment-reply.jsp
back-office/src/main/webapp/WEB-INF/pages/agent/: managersite.jsp
back-office/src/main/webapp/WEB-INF/pages/casino/: casino-transactions.jsp  mgs-casino-tasks.jsp
back-office/src/main/webapp/WEB-INF/pages/keno/: keno-transactions.jsp
back-office/src/main/webapp/WEB-INF/pages/member/: member-credit.jsp  pt-sportbook.jsp  rebate-setting.jsp  sb-delta-balance-mgr.jsp
back-office/src/main/webapp/WEB-INF/pages/newkeno/: newkeno-transactions.jsp
back-office/src/main/webapp/WEB-INF/pages/reports/: fraud-member-report.jsp
back-office/src/main/webapp/WEB-INF/pages/system/: anonymous-member.jsp  audit-log.jsp
back-office/src/main/webapp/modules/: admin-management.css  affiliate-mgr.css  affiliate-report-members.css  affiliate-report-monthly.css  affiliate-report.css  agent-mgr.css  anns-mgr.css  audit-log.css  cash-log.css  cur-mgr.css  external-member-mapping.css  financial-report-daily.css  ipaddress-report.css  keno-transactions.css  member-dsp-trial.css  member-last-login-report.css  member-mapping-report.css  member-migration-report.css  member-wager-report.css  mgs-bo.css  private-msg.css  profile.css  rebate-setting.css  role-permission.css  service-payload.css  system-tasks.css
back-office/src/main/webapp/modules/affiliate/: comment-mgr.css
back-office/src/main/webapp/modules/casino/: casino-transactions.css  mgs-casino-tasks.css
back-office/src/main/webapp/modules/member/: member-credit.css
back-office/src/main/webapp/modules/reports/: cash-log.css  fraud-member-report.css
back-office/src/main/webapp/modules/system/: anonymous-member.css  audit-log.css
back-office/src/main/webapp/private/css/: common.css  content-main.css  login.css  main.css  screen.css  subpage.css
back-office/src/main/webapp/private/css/grid/: flexigrid.css
back-office/src/main/webapp/public/jquery/smoothness/: jquery-ui-1.8.16.custom.css  ui.jqgrid.css
captcha-ocr/: pom.xml
captcha-ocr/src/main/java/com/pr7/captcha/: App.java
captcha-ocr/src/main/java/net/sourceforge/tess4j/: OCREnginMode.java  TessAPI.java  Tesseract.java
captcha-ocr/src/main/java/net/sourceforge/vietocr/: ImageIOHelper.java
common-web/: pom.xml
common-web/src/main/resources/: com.spero.common.web.xml
(+144 files in other folders)
