user  nginx;
worker_processes  4;
worker_rlimit_nofile 131072;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    client_body_buffer_size 1m;
    proxy_buffers 128 8k;

    gzip on;
    gzip_buffers 128 8k;
    gzip_comp_level 5;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js application/xhtml+xml;
    gzip_vary on;

    upstream bosb {
        server 172.16.7.61:8080;
    }

    upstream coresys {
        server 113.212.177.24;
    }

    server {
        listen       8090;
        server_name  172.16.7.61;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass             http://bosb;
            proxy_set_header       Host $http_host;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /bwmanager/ {
            rewrite /bwmanager/(.*) /manager/$1 break;

            proxy_pass http://coresys;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /manager/ {
            proxy_pass http://coresys;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /agency/ {
            proxy_pass http://coresys;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /images/ {
            proxy_pass http://coresys;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /javascript/ {
            proxy_pass http://coresys;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}
